{
  "name": "labb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DahlinOliver/node-api.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Oliver Dahlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DahlinOliver/node-api/issues"
  },
  "homepage": "https://github.com/DahlinOliver/node-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21"
  }
}
